from django.conf.urls.defaults import *
from django.conf import settings
from django.contrib import admin
#admin.autodiscover()

urlpatterns = patterns('',
    (r'admin/', include('network.urls_ajax_admin')),
    (r'^login/$', 'network.ajax.login'),
    (r'^logout/$', 'network.ajax.logout'),
    (r'^expand_email/$', 'network.ajax.expand_email'),
    (r'^set_modals/$', 'network.ajax.set_modals'),
    (r'^set_timezone/$', 'network.ajax.set_timezone'),
    url(r'^terms/$', 'network.ajax.terms', name='terms'),
    #(r'^set_privacy/$', 'network.ajax.set_privacy'),
    (r'^imap_auth/$', 'network.ajax.imap_auth'),
    (r'^get_google_captcha/$', 'network.ajax.get_google_captcha'),
    (r'^get_google_captcha_image/$', 'network.ajax.get_google_captcha_image'),
    (r'^smtp_auth/$', 'network.ajax.smtp_auth'),
    (r'^followup_auth/$', 'network.ajax.followup_auth'),
    (r'^get_followup_campaigns/$', 'network.ajax.get_followup_campaigns'),
    (r'^disable_mailservers/$', 'network.ajax.disable_mailservers'),
    (r'^crawl_alias/$', 'network.ajax.crawl_alias'),
    (r'^get_task_status/$', 'network.ajax.get_task_status'),
    (r'^parse/$', 'network.ajax.parse'),
#    (r'^save_twitter/$', 'network.ajax.save_twitter'),
    (r'^twitter_link/$', 'network.ajax.twitter_link'),
    (r'^edit_event/$', 'network.ajax.edit_event'),
    (r'^deactivate_event/$', 'network.ajax.deactivate_event'),
    (r'^edit_email/$', 'network.ajax.edit_email'),
    (r'^edit_notification_settings/$', 'network.ajax.edit_notification_settings'),
    (r'^request_file_perms/$', 'network.perms_request.request_file_perms'),
    (r'^request_file_perms_windowmob/$', 'network.perms_request.request_file_perms_windowmob'),
    (r'^get_file_owner/$', 'network.ajax.get_file_owner'),
    (r'^set_name_password/$', 'network.ajax.set_name_password'),
    (r'^forgot_password/$', 'network.ajax.forgot_password'),
    (r'^send_registration/$', 'network.ajax.send_registration'),
    (r'^load_people/$', 'network.ajax.load_people'),
    (r'^invite_demo/$', 'network.ajax.invite_demo'),   
    (r'^request_demo/$', 'network.ajax.request_demo'),   
    (r'^select_service/$', 'network.ajax.select_service'),
    (r'^get_service_terms/$', 'network.ajax.get_service_terms'),
    (r'^get_service_features/$', 'network.ajax.get_service_features'),
    (r'^set_billing_info/$', 'network.ajax.set_billing_info'),
    (r'^get_paypal_url/$', 'network.ajax.get_paypal_url'),
    (r'^reset_dashboard/$', 'network.ajax_feeds.reset_dashboard'),
    (r'^get_widgets/$', 'network.ajax_feeds.get_widgets'),
    (r'^expand_contact/$', 'network.ajax_feeds.expand_contact'),
    (r'^collapse_contact/$', 'network.ajax_feeds.collapse_contact'),
    (r'^get_contact_slugs_by_emails/$', 'network.ajax_feeds.get_contact_slugs_by_emails'),
    (r'^set_conversations_filter/$', 'network.ajax_feeds.set_conversations_filter'),
    (r'^clearsession/$', 'network.ajax.clearsession'),
    (r'^retrieve_email/$', 'network.ajax.retrieve_email'),
    (r'^edit_buckets/$', 'network.ajax_feeds.edit_buckets'),
    (r'^update_contact/$', 'network.ajax_feeds.update_contact'),
    (r'^cancel_edit_contact/$', 'network.ajax_feeds.cancel_edit_contact'),
    (r'^edit_contact_extra_info/$', 'network.ajax_feeds.edit_contact_extra_info'),
    (r'^upload_csv/$', 'network.ajax_feeds.upload_csv'),
    (r'^import_csv/$', 'network.ajax_feeds.import_csv'),
    (r'^import_plaxo/$', 'network.ajax_feeds.import_plaxo'),
    (r'^contacts_send/$', 'network.ajax_feeds.contacts_send'),
    (r'^contacts_action/$', 'network.ajax_feeds.contacts_action'),
    (r'^email_action/$', 'network.ajax_feeds.email_action'),
    (r'^twitter_auth/$', 'network.ajax.twitter_auth'),
    (r'^get_tracker_hash/$', 'network.ajax.get_tracker_hash'),
    (r'^set_rules_enabled/$', 'network.ajax.set_rules_enabled'),
    (r'^edit_rule/$', 'network.ajax.edit_rule'),
    (r'^get_social_data/$', 'network.ajax_feeds.get_social_data'),
    (r'^edit_social_data/$', 'network.ajax_feeds.edit_social_data'),
    # TODO
    (r'^sf_auth/$', 'network.ajax.sf_auth'),  
)
